#该文件存放的是教务在线的数据请求地址



#请求学生基本信息的地址，参数 searchKey=学号或者姓名都可  http://jwzx.cqupt.edu.cn/data/json_StudentSearch.php?searchKey=[学号或者姓名]
URLStuInfoFromJWZX=http://jwzx.cqupt.edu.cn/data/json_StudentSearch.php

#请求教师基本信息的地址, 参数 searchKey=教师号或者姓名都可 http://jwzx.cqupt.edu.cn/data/json_teacherSearch.php?searchKey=姓名
URLTeaInfoFromJWZX=http://jwzx.cqupt.edu.cn/data/json_TeacherSearch.php

#请求学生课表的地址，参数 xh=学号  http://jwzx.cqupt.edu.cn/kebiao/kb_stu.php?xh=2017214033
URLStuKebiaoFromJWZX=http://jwzx.cqupt.edu.cn/kebiao/kb_stu.php

#请求教师课表的地址，参数 teaId=教师号 http://jwzx.cqupt.edu.cn/kebiao/kb_tea.php?teaId=030403
URLTeaKebiaoFromJWZX=http://jwzx.cqupt.edu.cn/kebiao/kb_tea.php