#该文件存放的是教务在线的数据请求地址



#请求学生基本信息的地址，参数 searchKey=学号或者姓名都可  http://jwzx.cqupt.edu.cn/data/json_StudentSearch.php?searchKey=[学号或者姓名]
getStuInfoFronJWZX=http://jwzx.cqupt.edu.cn/data/json_StudentSearch.php

#请求教师基本信息的地址, 参数 searchKey=教师号或者姓名都可
getTeaInfoFromJWZX=http://jwzx.cqupt.edu.cn/data/json_teacherSearch.php