#该文件存放的是教务在线的数据请求地址



#请求学生基本信息的地址，参数 searchKey=学号或者姓名都可  http://jwzx.cqupt.edu.cn/data/json_StudentSearch.php?searchKey=[学号或者姓名]
URLStuInfoFromJWZX=http://jwzx.cqupt.edu.cn/data/json_StudentSearch.php

#请求教师基本信息的地址, 参数 searchKey=教师号或者姓名都可 http://jwzx.cqupt.edu.cn/data/json_teacherSearch.php?searchKey=姓名
URLTeaInfoFromJWZX=http://jwzx.cqupt.edu.cn/data/json_TeacherSearch.php

#请求学生课表的地址，参数 xh=学号  http://jwzx.cqupt.edu.cn/kebiao/kb_stu.php?xh=2017214033
URLStuKebiaoFromJWZX=http://jwzx.cqupt.edu.cn/kebiao/kb_stu.php

#请求教师课表的地址，参数 teaId=教师号 http://jwzx.cqupt.edu.cn/kebiao/kb_tea.php?teaId=030403
URLTeaKebiaoFromJWZX=http://jwzx.cqupt.edu.cn/kebiao/kb_tea.php

#教务在线主页
JWZXURL=http://jwzx.cqupt.edu.cn/

#统一身份认证平台（登陆教务在线）
URLAuthserverLoginToJWZX=https://ids.cqupt.edu.cn/authserver/login?service=http%3A%2F%2Fjwzx.cqupt.edu.cn%2Ftysfrz%2Findex.php

#请求学生授课计划（成绩组成）数据的地址，无参数，但必须是登陆状态。需要设置成功登陆教务在线后获取的cookie数据，PHPSESSID。
URLStuSkjhFromJWZX=http://jwzx.cqupt.edu.cn/student/skjh.php

