#LDAP根
BASEDN = dc=cqupt,dc=edu,dc=cn


#LDAP连接地址URL
URL = ldap://211.83.210.1:389/

#LDAP  信息化办公室分配链接LDAP的帐号
PRINCIPAL = uid=ldapuser_wxgzpt,ou=Manager,dc=cqupt,dc=edu,dc=cn

#LDAP 信息化办公室分配链接LDAP帐号的密码
PASSWORD = wxgzpt_ldapuser