
#uclass的appid
AppID=wx0bae64e222c9ecb8

#uclass的AppSercet
AppSercet=6bc50894a5787b4cf58d9af1868f76dd

#微信auth.code2Session接口网址 获得用户的openId 与 session_key
code2Session=https://api.weixin.qq.com/sns/jscode2session
